<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #k {
            display: flex;
            background-color: white;
            border: 4px;
            border-color: black;
            font-family: 'Times New Roman', Times, serif;
            position: sticky;
            top: 0;
            z-index: 1;
            width: 100%;
        }

        h2 {

            margin-bottom: 50px;
        }

        .container>div {
            width: 200px;
            display: inline-block;
            margin-left: 10px;
            vertical-align: top;
            padding-left: 120px;

        }



        .img {
            width: 200%;
        }

        .h3 {
            font-weight: 250;
        }

        .h3,
        p {
            text-align-last: justify;
            padding: 0 10px;
            text-align-last: center;
        }

        .p {
            font-size: 12px;
            line-height: 18px;
        }

        .box>img {
            margin-left: 390px;
        }

        .n {
            font-size: 25px;
        }
        .mm{
    padding-left: 45%;
    padding-top: 2px;
    position: relative;
    align-content: center;
   }
        .fp {
            font-size: 15px;
            height: 50vh;
            width: 77vw;
            margin-left: 150px;
        }

        .pf {
            font-style: italic;

        }

        .hi {
            text-align: start;

        }

        .q {
            text-align: start;

        }

        .container2>div {
            width: 200px;
            display: inline-block;
            margin-left: 20px;
            vertical-align: top;
            padding-left: 100px;
            
        
        
        }
        .container2{
            display: flex;
        }
        .nn>p{
            font-size: 15px;
        }


    </style>
</head>

<body>
    <div id="k">
        <h1><pre>      ☰                                    FOOD                                             MAIL</pre></h1>
        </div>
    </div>
    <div class="container">
        <div class="img">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" height="300">
            <h3>The Perfect Sandwich, A Real NYC Classic</h3>
            <pre></pre>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>

        </div>
        <div class="img">
            <img src="https://www.w3schools.com/w3images/steak.jpg" height="300">
            <h3>Let Me Tell You About This Steak</h3>
            <pre></pre>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="img">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" height="300">
            <h3>Cherries, interrupted</h3>
            <pre></pre>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            <p>What else?</p>
        </div>
        <div class="img">
            <img src="https://www.w3schools.com/w3images/wine.jpg" height="300">
            <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
            <pre></pre>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <pre></pre>
        <div class="img">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" height="300">
            <h3>All I Need Is a Popsicle</h3>
            <pre></pre>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="img">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" height="300">
            <h3>Salmon For Your Skin</h3>
            <pre></pre>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="img">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" height="300">
            <h3>The Perfect Sandwich, A Real Classic</h3>
            <pre></pre>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="img">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" height="300">
            <h3>Le French
            </h3>
            <pre></pre>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div></div>
    </div>
    <div class="mm">
        <a href="" ><button><<</button></a>
        <a href="" ><button>1</button></a>
        <a href=""><button>2</button></a>
        <a href=""><button>3</button></a>
        <a href=""><button>4</button></a>
        <a href="" ><button>>></button></a>
    </div>
    <hr>
    <div class="n">
        <p>About Me, The Food Man</p>
    </div>
    <div class="box">
        <img src="https://www.w3schools.com/w3images/chef.jpg" height="500"><br>
        <div class="fp">
            <p><b>I am Who I Am!</b></p>
            <pre></pre>
            <div class="pf">
                <p>With Passion For Real, Good Food.</p>
            </div>
            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of
                lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus
                ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
                congue gravida diam non fringilla.</p>
            <hr>
            <div class="container2">
                <div class="nn">
                    <p>FOOTER</p>
                    <P>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                        ultricies congue gravida diam non fringilla.</P>
                    <P>Powered by w3.css</P>
                </div>
                <div class="nn">
                    <p>BLOG POSTS</p>
                    <img src="https://www.w3schools.com/w3images/workshop.jpg" height="50">Lorem
                    Sed mattis nunc
                    <hr>
                    <img src="https://www.w3schools.com/w3images/gondol.jpg" height="50">Ipsum
                    Praes tinci sed
                </div>

                <div class="nn" style="width: 400px; ">
                    <p>POPULAR TAGS</p>
                    <div style="padding-left: 100px;">
                        <dvi class="w1" style="background-color: black; color: white;">Travel</dvi>
                        <dvi class="w2" style="background-color: gray; color: white;">New</dvi>
                        <dvi class="w3" style="background-color: gray; color: white;">York</dvi>
                        <dvi class="w4" style="background-color: gray; color: white;">Dinner </dvi>
                        <dvi class="w5" style="background-color: gray; color: white;">Salmon</dvi><br>
                        <dvi class="w6" style="background-color: gray; color: white;">Drinks</dvi>
                        <dvi class="w7" style="background-color: gray; color: white;">France</dvi>
                        <dvi class="w8" style="background-color: gray; color: white;">Ideas</dvi>
                        <dvi class="w9" style="background-color: gray; color: white;">Flavors</dvi><br>
                        <dvi class="w10" style="background-color: gray; color: white;">Cuisine</dvi>
                        <dvi class="w11" style="background-color: gray; color: white;">Chicken</dvi>
                        <dvi class="w12" style="background-color: gray; color: white;">Fried</dvi>
                        <dvi class="w13" style="background-color: gray; color: white;">Dressing </dvi>
                        <dvi class="w14" style="background-color: gray; color: white;">Fish</dvi>
                    </div>

            </div>


</body>

</html>